

PROJECT_NAME="Birux"
PROJECT_DESCRIPTION="Социальная сеть для тебя"
AUTHOR="Maksim Zhuykov"
PROJECT_URL="https://birux.xyz"

DEBUG="false"
MAINTENANCE_MODE="false"

MYSQL_HOST="127.0.0.1"
MYSQL_NAME="root"
MYSQL_PASSWORD=""
MYSQL_DB="birux"

CDN="false"
CDNURL="https://cdn.hostcats.hoc"

CLARAPHP="1.2"

STATUSURL1="1.1.1.1"
STATUSURL2="8.8.8.8"
STATUSURL3="1.0.0.1"

